# PeriodicAlarmManagerSample

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/jamesswinton/periodicalarmmanager/: AlarmReceiver.java  MainActivity.java  SendHeartbeatService.java
app/src/main/java/com/zebra/jamesswinton/periodicalarmmanager/utilities/: AlarmHelper.java  NotificationHelper.java  PermissionsHelper.java
app/src/main/res/drawable/: ic_alarm.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
